<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}
        a {

            color: #cccccc;
            text-decoration: none;
        }
        body {
            font-size: 12px;
            color: #333;
            font-family:宋体"";
        }
        .header {
            width: 960px;
            height: 80px;
            /*background-color:skyblue;*/
            margin: 0 auto;
            padding-top: 13px;
            box-sizing: border-box;

        }
        .header .Logo {
            width: 228px;
            height: 44px;
            background:url("image/wangyiMusic.jpg") no-repeat ;
            background-size: cover;
            float: left;
        }
        .header .Logo a {
            width: 228px;
            height: 44px;
            /*background-color: #fe00ff;*/
            display: inline-block;
        }
        .header .Links {
            float: right;
            width: 200px;
            height: 44px;
            /*background-color: red;*/
            text-align: right;
        }
        .header .Links a {

            line-height: 44px;

        }
        .content {
            width: 960px;
            height:600px;
            /*background-color: #516deb;*/
            margin: 0 auto;
        }
        .content .contentTop {
            width: 960px;
            height: 38px;
            /*background-color: #ffa104;*/
            background:url("image/1Line.jpg") repeat-x;
        }
        .content .contentTop h1 {
            color: white;

            line-height:38px;
            text-indent: 2em;
        }
        .content .contentBottom {
            width: 960px;
            height: 562px;
            /*background-color: #ff06b5;*/

        }
        .content .contentBottom .article {
            width: 642px;
            height: 562px;
            /*background-color: #00ffd7;*/
            float: left;
            padding-top: 50px;
            padding-left: 80px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-top:none;

        }
        .content .contentBottom .article .articleTop {
            width: 560px;
            height: 60px;
            /*background-color: #e8ff20;*/
        
        }
        .content .contentBottom .article .articleTop ul {
            list-style: none;
            width: 412px;
            height: 34px;
            /*background-color: #ff9600;*/
            background-image: url(image/tab.jpg) ;

            
        }
        .content .contentBottom .article .articleTop ul li {
            float: left;
            width: 137px;
            height: 34px;
            /*background-color: #d100ff;*/
            text-align: center;
            line-height:34px;

        }
        .content .contentBottom .article .articleBottom {
            width: 560px;
            height: 373px;
            /*background-color: #ff0017;*/

        }
        .content .contentBottom .article .articleBottom .line {
            width: 413px;
            height: 28px;
            /*background-color: #ff7a00;*/

        }
        .content .contentBottom .article .articleBottom .line .star {
            color: red;
            width: 0;
        }
        .content .contentBottom .article .articleBottom .line span {
            float: left;
            height: 28px;
            width: 60px;
            /*background-color:pink;*/

            text-align: right;
            line-height:28px;
        }
        .content .contentBottom .article .articleBottom .line div {
            float: right;
            height: 28px;
            width: 333px;
            /*background-color:skyblue;*/

        }
        .content .contentBottom .article .articleBottom .line div input {
            width: 214px;
            height: 24px;
        }
        .content .contentBottom .article .articleBottom .line div select {
            width: 100px;
            height: 28px;

        }
        .content .contentBottom .article .articleBottom .line .special {
            width: 316px;
        }
        .content .contentBottom .article .articleBottom p {

            margin-left: 80px;
            line-height:28px;
        }
        .content .contentBottom .article .articleBottom .line img {
            width: 64px;
            height: 28px;
            float: left;

        }
        .content .contentBottom .article .articleBottom .line .vcodeInput {
            float: left;
            margin-right:10px;
        }
        .content .contentBottom .article .articleBottom input[type=submit] {
            width: 137px;
            height: 34px;
            background: url("image/tab.jpg") no-repeat -137px -59px;
            border:none;
            font-size: 20px;
            color: white;
            margin-left: 80px;
            margin-top: 20px;
        }
        .content .contentBottom .aside {
            width:318px;
            height: 562px;
            background-color: #ffffff;
            float: right;
            padding-top: 100px;
            padding-left: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-top:none;



        }
        .content .contentBottom .aside img {

        }
        .footer {
            width: 960px;
            height:48px;
            /*background-color: #1f00eb;*/
            margin: 0 auto;

        }

        .footer p {
            color: #cccccc;
            text-align: center;
            line-height:48px;
        }
    </style>
</head>
<body>
    哈哈哈   我又回来了
<!--头部开始-->
    <img src="2.gif"/>
    <div class="header">
        <!--头部结束-->
        <div class="Logo">
            <a href="#" title="网易"></a>
        </div>
        <div class="Links">
            <a href="#">了解更多</a>
            |
            <a href="#">反馈意见</a>
        </div>
    </div>
    <div class="content">
        <div class="contentTop">
            <h1>欢迎注册无限容量的网易邮箱！邮件地址可以登录使用其他网易网易旗下其他产品.</h1>
        </div>
        <div class="contentBottom">
            <div class="article">
                <div class="articleTop">
                    <ul>
                        <li>注册字母邮箱</li>
                        <li>注册手机号码邮箱</li>
                        <li>注册VIP邮箱</li>
                    </ul>
                </div>
                <div class="articleBottom">
                    <div class="line">
                        <span><span class="star">*</span>邮件地址</span>
                        <div>
                            <input type="text" value="建议使用手机号码注册"><select>
                                <option value="163.com">163.com</option>
                                <option value="162.com">162.com</option>
                                <option value="qq.com">qq.com</option>
                            </select>
                        </div>
                    </div>
                    <p>6~18个字符，可使用字母、数字、下划线，需以字母开头</p>

                    <div class="line">
                        <span><span class="star">*</span>密码</span>
                        <div>
                            <input type="password" class="special" >
                        </div>
                    </div>
                    <p>6~18个字符，可使用字母、数字、下划线，需以字母开头</p>

                    <div class="line">
                        <span><span class="star">*</span>密码</span>
                        <div>
                            <input type="password" class="special" >
                        </div>
                    </div>
                    <p>请再次填写密码：</p>
                    <div class="line">
                        <span><span class="star">*</span>手机号码</span>
                        <div>
                            <input type="password" class="special" >
                        </div>
                    </div>
                    <p>找回密码和认证时使用，不扣费</p>

                    <div class="line">
                        <span><span class="star">*</span>邮件地址</span>
                        <div>
                            <input type="text" class="vcodeInput">
                            <img src="image/YZM.jpg" alt="">
                        </div>
                    </div>
                    <p>
                        <input type="checkbox" name="" id="">
                        我已阅读并接受"网易VIP邮箱服务条款"</p>
                    <input type="submit" value="立即注册">
                </div>
            </div>
            <div class="aside">
                <img src="image/gunner.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="footer">
        <p>
            <a href="#">关于网易 </a>
            <a href="#">关于网易免费邮</a>
            <a href="#">邮箱官方博客</a>
            <a href="#">客户服务</a>
            <a href="#">隐私政策</a>
            | 网易公司版权所有 © 1997-2018</p>
    </div>
</body>
</html>
